terrApp/terrApp/CadProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="terrApp.CadProdutos">
    <ContentPage.Content>
        <Grid 
            BackgroundColor="White"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#5DCE00"
                Padding="6,0,6,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image  VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" />
                    <Grid Grid.Column="1" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <ImageButton x:Name="btnFoto" Clicked="BtnFoto_Clicked" Source="Photo.png" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" />
                        <ImageButton x:Name="btnGravar" Clicked="BtnGravar_Clicked" Source="Check.png" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"/>
                    </Grid>
                </Grid>

            </StackLayout>

            <StackLayout
                Grid.Row="1"
                BackgroundColor="White"
                Margin="0,10,0,10"
                Padding="6,6,6,6">

                <Label Text="Cadastro de Produtos" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="#2C3E1E"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="2"                                
                Padding="6,10,6,6">
                <Image WidthRequest="700" HeightRequest="700" x:Name="imgProduto" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFill"></Image>

                <Entry x:Name="txtNome" Text="Alface Crespa Orgânica" HorizontalOptions="Fill" Placeholder="Nome do Produto" ></Entry>
                <Editor x:Name="txtDescricao" Text="Alface Crespa orgânica cultivada no sistema hidropônico (und)"  HorizontalOptions="Fill" Placeholder="Descrição do Produto"></Editor>
                <Entry  x:Name="txtValor" Keyboard="Numeric" Text="R$ 4,00" HorizontalOptions="Fill" Placeholder="Preço do Produto"></Entry>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>