terrApp/terrApp/LstProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="terrApp.LstProdutos">
    <ContentPage.Content>
        <Grid BackgroundColor="White"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#5DCE00">
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                BackgroundColor="White"
                Margin="0,10,0,10"
                Padding="6,6,6,6">
                <Entry x:Name="xPesquisa"
                       Placeholder="Pesquisar Produtos" 
                       Keyboard="Default" 
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Grid  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Clicked="ImageButton_Clicked" Source="alface.jpeg" WidthRequest="200" HeightRequest="200" Grid.Column="0"/>
                    <StackLayout Grid.Column="1">
                        <Label Text="Alface Crespa Orgânica" Font="bold" />
                        <Label Text="Alface Crespa Orgânica cultivada no sistema hidropônico - 300g." />
                        <Label Text="R$ 4,00 / und"  Font="bold"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Amora.jpeg" WidthRequest="200" HeightRequest="200" Grid.Column="0"/>
                    <StackLayout Grid.Column="1">
                        <Label Text="Mix de Frutas Vermelhas" Font="bold" />
                        <Label Text="Contém Framboesa, amora e mirtilo (blue-berry)" />
                        <Label Text="R$ 30,00 / Kg" Font="bold" />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Pepino.jpeg" WidthRequest="200" HeightRequest="200" Grid.Column="0"/>
                    <StackLayout Grid.Column="1">
                        <Label Text="Pepino Comum" Font="bold" />
                        <Label Text="Pepino in natura orgânico" />
                        <Label Text="R$ 5,00 / Kg" Font="bold" />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Cenoura.jpeg" WidthRequest="200" HeightRequest="200" Grid.Column="0"/>
                    <StackLayout Grid.Column="1">
                        <Label Text="Cenoura" Font="bold" />
                        <Label Text="Cenoura orgânica" />
                        <Label Text="R$ 5,00 / Kg" Font="bold" />
                    </StackLayout>
                </Grid>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>