terrApp/terrApp/VerProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="terrApp.VerProduto">
    <ContentPage.Content>
        <Grid 
            BackgroundColor="White"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#5DCE00"
                Padding="6,0,6,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="nv.png" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" />
                    <Grid Grid.Column="1" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="Photo.png" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" />
                        <ImageButton Source="Check.png" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"/>
                    </Grid>
                </Grid>

            </StackLayout>


            <StackLayout Grid.Row="1"                                
                Padding="10,3,10,6">
                <Image Source="alface" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="200"></Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30"  ></RowDefinition>
                        <RowDefinition  Height="60" ></RowDefinition>
                        <RowDefinition  Height="60"  ></RowDefinition>
                        <RowDefinition  Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="6,0,6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Font="Bold" Text="Alface Crespa Orgânica" HorizontalOptions="Fill" Grid.Column="0" ></Label>
                        <Label Font="Bold" Text="R$ 4,00" HorizontalOptions="End" Grid.Column="1"></Label>
                    </Grid>
                    <StackLayout Grid.Row="1" HeightRequest="60">
                        <Label Text="Alface Crespa orgânica cultivada no sistema hidropônico (und)" HeightRequest="60"  HorizontalOptions="Start"></Label>
                    </StackLayout>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Text="Qtd." Font="bold" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Entry HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Text="1" />
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <ImageButton Source="AddChart" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="p1.jpg" WidthRequest="40" HeightRequest="40" Grid.Column="0"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="Produto muito bom" Font="bold" />
                                <Label Text="Super recomendo..." />
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="p2.jpg" WidthRequest="40" HeightRequest="40" Grid.Column="0"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="Gostei" Font="bold" />
                                <Label Text="vale a pena" />
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="p3.jpg" WidthRequest="40" HeightRequest="40" Grid.Column="0"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="Achei que vinha mais" Font="bold" />
                                <Label Text="1Kg é pouquinho" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>





            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>