terrApp/terrApp/View/CadUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="terrApp.View.CadUsuario">
    <ContentPage.Content>
        <Grid 
            BackgroundColor="White"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#5DCE00">
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                BackgroundColor="White"
                Margin="0,10,0,0"
                Padding="6,6,6,6">

                <Label Text="Cadastro de Usuários" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="#2C3E1E"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                BackgroundColor="White"
                Margin="0,15,0,0"
                Padding="6,6,6,6">

                <Label Text="Identificação"
                            FontSize="Small"
                            TextColor="#2C3E1E"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"/>
            </StackLayout>
            
            <StackLayout
                Grid.Row="3"
                BackgroundColor="White"
                Margin="0,15,0,0"
                Padding="6,6,6,6">
                
                <Entry x:Name="xNome"
                       Placeholder="Nome" 
                       Keyboard="Default" 
                       HorizontalOptions="FillAndExpand"    />
            </StackLayout>
            
            <StackLayout
                Grid.Row="4"
                BackgroundColor="White"
                Margin="0,15,0,0"
                Padding="6,6,6,6">

                <Entry x:Name="xEmail"
                           Placeholder="E-Mail" 
                           Keyboard="Default" 
                           HorizontalOptions="FillAndExpand"    />
               
            </StackLayout>
            
            <StackLayout
                Grid.Row="5"
                BackgroundColor="White"
                Margin="0,15,0,0"
                Padding="6,6,6,6">

                <Entry x:Name="xTelefone" 
                           Keyboard="Numeric"
                           Placeholder="(99)99999-9999" 
                           HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>

            <StackLayout
                Grid.Row="6"
                BackgroundColor="White"
                Margin="0,15,0,0"
                Padding="6,6,6,6">

                <Entry x:Name="xCPF" 
                           Keyboard="Numeric"
                           Placeholder="CPF" 
                           HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>
            
            <StackLayout
                Grid.Row="7"
                BackgroundColor="White"
                Margin="0,15,0,0"
                Padding="6,6,6,6">

                <Label Text="Localização"
                            FontSize="Small"
                            TextColor="#2C3E1E"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout
                Grid.Row="8"
                BackgroundColor="White"
                Margin="0,15,0,0"
                Padding="6,6,6,6">

                <Entry x:Name="xLocalizacao" 
                           Keyboard="Default"
                           Placeholder="Endereço" 
                           HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>

            <StackLayout
                Grid.Row="9"
                BackgroundColor="White"
                Margin="0,15,0,0"
                Padding="6,6,6,6">

                <Button 
                    Text="Salvar" 
                    TextColor="Black" 
                    BackgroundColor="Gray" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="Button_Clicked"/>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>