terrApp/terrApp/View/Carrinho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="terrApp.View.Carrinho">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White"
              RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="600" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout 
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#5DCE00">
                </StackLayout>

                <StackLayout
                Grid.Row="1"
                BackgroundColor="White"
                Margin="0,10,0,10"
                Padding="6,6,6,6">
                    <Label Text="Finalizar Pedido" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="#2C3E1E"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <Grid  Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="alface.jpeg" WidthRequest="200" HeightRequest="200" Grid.Column="0"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="Alface Crespa Orgânica" Font="bold" />
                            <Label Text="Qt.5      R$ 10,00 / Kg"  Font="bold"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="amora.jpeg" WidthRequest="200" HeightRequest="200" Grid.Column="0"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="Mix de Frutas Vermelhas" Font="bold" />
                            <Label Text="Qt.3      R$ 90,00 / Kg"  Font="bold"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="pepino.jpeg" WidthRequest="200" HeightRequest="200" Grid.Column="0"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="Pepino Comum" Font="bold" />
                            <Label Text="Qt.10      R$ 50,00 / Kg"  Font="bold"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="cenoura.jpeg" WidthRequest="200" HeightRequest="200" Grid.Column="0"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="Cenoura" Font="bold" />
                            <Label Text="Qt.3      R$ 15,00 / Kg"  Font="bold"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="4" >
                        <StackLayout>
                            <BoxView  
                               VerticalOptions="Start"
                               HorizontalOptions="Fill"
                               WidthRequest="1"
                               HeightRequest="1" 
                               Color="Black"/>
                            <Label Text="R$ 165,00" HorizontalTextAlignment="End" FontSize="Large"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="5" >
                        <StackLayout Margin="0,15,0,0" Padding="6,6,6,6">
                            <Button 
                                  Text="Realizar Pagamento" 
                                  TextColor="White" 
                                  BackgroundColor="#5DCE00" 
                                  x:Name="btnPagar"
                                  Clicked="BtnPagar_Clicked"
                                  HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="6"  >
                        <StackLayout Margin="0,15,0,0" Padding="6,6,6,6">
                            <Button 
                                  Text="Continuar Comprando" 
                                  TextColor="White" 
                                  BackgroundColor="#5DCE00" 
                                  x:Name="btnContinuarComprando"
                                  Clicked="BtnContinuarComprando_Clicked"
                                  HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>