terrApp/terrApp/View/ListarProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="terrApp.View.ListarProdutos">
    <ContentPage.Content>
        <Grid BackgroundColor="White"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#5DCE00">
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                BackgroundColor="White"
                Margin="0,10,0,0"
                Padding="6,6,6,6">
                <Entry x:Name="xPesquisa"
                       Placeholder="Pesquisar Produtos" 
                       Keyboard="Default" 
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                BackgroundColor="White"
                Margin="0,10,0,0"
                Padding="6,6,6,6">

                <!--<ListView 
                    Margin="10"
                    x:Name="ListaCliente" 
                    ItemSelected="Handle_ItemSelected"
                    BackgroundColor="Transparent" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">

                                    <Image Source="{Binding ImagemUrl}" />

                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <StackLayout BackgroundColor="White"
                                                     Margin="0,10,0,0"
                                                     Padding="6,6,6,6">
                                            <Label Text="{Binding Nome}" TextColor="Black" FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout BackgroundColor="White"
                                                     Margin="0,10,0,0"
                                                     Padding="6,6,6,6">
                                            <Label Text="{Binding Descricao}" TextColor="Gray"/>
                                        </StackLayout>

                                        <StackLayout BackgroundColor="White"
                                                     Margin="0,10,0,0"
                                                     Padding="6,6,6,6">
                                            <Label Text="{Binding Valor}" TextColor="Gray"/>
                                        </StackLayout>
                                        
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>