terrApp/terrApp/View/RealizarPagamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="terrApp.View.RealizarPagamento">
    <ContentPage.Content>
        <Grid 
            BackgroundColor="White"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout 
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#5DCE00"
                Padding="6,0,6,0">
                <StackLayout>
                    <Image Source="nv.png" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <StackLayout
                BackgroundColor="White"
                Margin="0,10,0,10"
                Padding="6,6,6,6">

                    <Label Text="Realizar Pagamentos" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="#2C3E1E"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Grid Padding="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Dados do Cartão de Crédito" HorizontalOptions="Fill"/>
                        <Entry HorizontalOptions="Fill" Placeholder="Nome do Titular"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry HorizontalOptions="Fill" Placeholder="Número do Cartão"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Entry HorizontalOptions="Fill" Placeholder="Vencimento"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Entry HorizontalOptions="Fill" Placeholder="CVV"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Label Text="Armazenar Dados do Cartão" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Switch x:Name="switcher" HorizontalOptions="Center" IsToggled="True"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Padding="10">
                        <Button Text="Realizar Pagamento" HorizontalOptions="Fill" BackgroundColor="#5DCE00" TextColor="White"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>